= super_serialize plugin

Rails plugin that makes easier to use the ActiveRecord#serialize method.

It creates setters and getters for the fake columns, and cast values to strings unless the value is an integer, boolean, or string; you can override the accepted classes with the :accepts option.

The default name of the serialized column is "serialized_data"; you can override it with the :column option.

Tested using shoulda.


== Usage

In your model:

  # Given the following model
  # User(id: integer, created_at: datetime, username: string, serialized_data: string)

  super_serialize :male, :occupation, :location

  # Gives you setters and getters to do the following
  user = User.new(:username => 'ary', :gender => true, :location => 'NY')
  user.occupation = 'proffesional fútbol player'
  user.username == 'ary'
  
  # In order to change the column name do...
  super_serialize :male, :occupation, :location, :column => :some_other_name

  # In order to change the accepted classes do...
  super_serialize :gender, :occupation, :location, :accepts => String
  super_serialize :gender, :occupation, :location, :accepts => [String, Fixnum]


== Dependencies

None.

== Install

  ./script/plugin install git://github.com/arydjmal/super_serialize.git



Copyright (c) 2010 Ary Djmal, released under the MIT license
